\documentclass{mon-style}

\begin{document}

% \begin{itemize}
% \item Formule actuelle :
%   \[
%     \frac{24×\text{maths} + 14×\text{physique} + 9×\text{français/philo} + 4×\text{LV1} + 2×\text{appréciation}}{53}
%   \]

  
% \item Formule proposée :
%   \calc{
%     \frac{1}{68}×\left(
%       24×\text{maths} + 14×\text{physique} + 9×\text{(français/philo)} + 4×\text{LV1} + 2×\text{appréciation}
%      + 14×\text{SI}\right.\\
%      +10×\left(\text{maths experte}-10\right)\\
%      +5×\left(\text{spé abandonnée, si NSI ou physique}\right)\\
%      \left.+8×\text{NSI}
%      +5\text{(maths complémentaires)}\right)
% )
%   }

%   où on remplace par 0 les notes manquantes.

% Coeffs à définir plus précisément.
% \end{itemize}


Tableau des coeffs:\\

\begin{tabular}[h]{|c|c|c||c|}
  \hline
  \diagbox{Matière}{année}&première&terminale&total \\\hline\hline
  Maths&6&18&24 \\\hline
  Physique-chimie&4&10&14 \\\hline
  SI&4&10&14 \\\hline
  NSI&5&1&6\\\hline
  LV1&1&4&5 \\\hline
  Français&4.5&&4.5\\\hline
  Philo&&4.5&4.5\\\hline
  Maths expertes&&bonus&\\\hline
  Maths complémentaires&&5&\\
  \hline\hline
  Total max possible&20.5&36.5&57\\\hline
\end{tabular}



\end{document}